REACT_APP_API_BASE_URL = 'https://datalogique-server.sales-forge.com/'
REACT_APP_OCP_APIM_SUBSCRIPTION_PRIMARY_KEY = 'cb41472025e1497cbde5e5a6b490c838'
REACT_APP_OCP_APIM_SUBSCRIPTION_SECONDARY_KEY = '9dddee95486a492cb7e7eba2a22b48e6' 
REACT_APP_MOMO_API_USER_URL = 'https://sandbox.momodeveloper.mtn.com/v1_0/apiuser'
REACT_APP_CALL_BACK_URL = 'http://datalogique.sales-forge.com'
REACT_APP_TOKEN_URL = 'https://sandbox.momodeveloper.mtn.com/collection/token/'
REACT_APP_MOMO_API_PROVISIONING_URL = 'https://sandbox.momodeveloper.mtn.com/v1_0/apiuser'
REACT_APP_MTN_COLLECTION_BASE_API_URL = 'https://sandbox.momodeveloper.mtn.com/collection/'